doctype html
html
  head
    title Placements Teaser
    meta charset='utf-8'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta content='width=device-width, initial-scale=1' name='viewport'
    = favicon_link_tag asset_url('favicon.ico')
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'


    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"

    link href="https://stackpath.bootstrapcdn.com/bootswatch/3.4.0/lumen/bootstrap.min.css" rel="stylesheet"

    link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'

    link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js'
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'



  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-info
      .container-fluid
        .navbar-header
          a.text-danger.navbar-brand.animated.pulse()
            | Placements Teaser
        ul.nav.navbar-nav
          li.active.animated.pulse
            a.text-muted()
              | (by &lt;your name here&gt;)

    .container: .row: .col-md-8.col-md-offset-2
      = yield
